# This file helps you configure a new install of the KnishIO Server.
# See https://laravel.com/docs/master/configuration for instructions
# for working with the Laravel / Lumen .env files

# (optional) If you want the node to be able to sign transactions
# as a user and respond to T and A isotopes, enter its secret below:
SECRET_TOKEN_KNISH=

# (required) Basic environment configuration
APP_ENV=local
APP_KEY=YOUR_APP_KEY_HERE
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_DOMAIN=server.local
SESSION_DOMAIN=.server.local
APP_URL=https://server.local
ANALYTICS_PROVIDER=NoAnalytics
DIRECTORY_SEPARATOR=\\

# (required) Database configuration
DB_HOST=127.0.0.1
DB_DATABASE=knishio2

# Uncomment below to use MySQL
DB_CONNECTION=mysql
DB_PORT=3306
DB_USERNAME=wishknish_user
DB_PASSWORD=12345

# Uncomment below to use experimental MongoDB
#DB_CONNECTION=mongodb
#DB_PORT=27017

# Cache / storage driver configuration
MODEL_CACHE_DISABLED=true
RESPONSE_CACHE_ENABLED=false
BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_DRIVER=sync
EVENT_PROJECTOR_QUEUE_DRIVER=sync
SESSION_DRIVER=file
SESSION_CONNECTION=session

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Socket configuration
SOCKET_PORT=3000
SOCKET_SECURE=false
SOCKET_SECURE_KEY=path/to/certificate/file/wishknish.key
SOCKET_SECURE_CERT=path/to/certificate/file/wishknish.crt

# Mail configuration
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=mailgun@username.whatever
MAIL_PASSWORD=12345
MAIL_ENCRYPTION=tls

# Laravel Echo configuration
LARAVEL_ECHO_SERVER_AUTH_HOST=http://wishknish.com
LARAVEL_ECHO_SERVER_HOST=0.0.0.0
LARAVEL_ECHO_SERVER_PORT=3000
LARAVEL_ECHO_SERVER_DEBUG=true # Set false for production
LARAVEL_ECHO_SERVER_REDIS_HOST=127.0.0.1
LARAVEL_ECHO_SERVER_REDIS_PORT=6379
#LARAVEL_ECHO_SERVER_REDIS_PASSWORD=null # Only needed if a Redis password exists
